<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aidan's Game Reviews</title>
<style>
     .name {
      text-align:center;
    }
    div {
      background-color:rgb(255,0,0);
    }
    .line {
      background-color:red;
      text-align:center;
      font-family:monospace;
    }
    body {
      background-color:#4169e1;
    }
    .myline {
      background-color:red;
      text-align:center;
     font-family:monospace;
    }

  </style>
  </head>
  <body>
<div><h1 class="name"> This is my website for reviewing games on Pc</h1></div>
  <img src="https://c2.staticflickr.com/8/7102/26768623172_fe158429a0_b.jpg" height=300px width="1425px">
  <em><h3> On this website I will be posting reviews for games in text form and in video form I will try to post one review atleast once every three weeks.</h3></em>
  <h4>If you want to recommend a game to me to review and post a video send me a E-Mail at aidank.reviews@gmail.com and I will respond pretty quick!</h4> 
  <h2 id="aboutme"> ABOUT ME:</h2>
  <h3> I am just a guy who loves to play video games</h3>
  <h3> I enjoy gaming on my PC and on my xbox my favorite game is TF2 and Battle Field 1</h3>
  <h2 > If you ever want to play steam games with me My Steam link is</h2>
<a href="http://steamcommunity.com/profiles/76561198278776274">Steam Profile</a>
<div class="line"> Second Link</div>
<a href="#aboutme"> Page One Description of the website and About Me </a>
 <div class="line">Third Link</div>
 <a href="#game">Page Two My text reviews on the games </a>
 <div class="line"> </div>
<ol> Page Three My video reviews of the games </ol>

<strong><div class="line" id="games"> Now the game reviews on text </div></strong>
<h2> The first game I am going to review is Battlefield 1 </h2>
<em><h4> Battle field1 is a war themed simulator and there are multiple objective based game modes. One of my favorites is conquest. On conquest what you have to do is there is two teams and their are 5 flags every flag you capture is 1 point every amount of seconds and you can have 5 but everyone fights over the flags and its first to 1000 points. On battle field1 their is a money system when you rank up your characters you gain unlocks and you have money in the game and you spend the money to aquire the guns. You can buy this game on PC, Xbox, and PS4 but I enjoy it the most on PC if you want to install it on steam you have to install origin and buy it for $60 I was very happy when I bought it and I recommend it to all If I where to rate it I would rate it a solid 8.5 out of 10 for creativity and for enjoyment!</h4></em>
<strong><div class="myline"> My Second Game</div></strong>
<h2> The second game I am going to review is Tf2 </h2>
<em><h4> TF2 is a game where there is Blu Team And Red Team there are many different modes but my favorite is Control Points and Payload On control points one team is defending and on team is attacking the one team that is attacking has to go and capture 5 control points and the defending team can't take them back. payload is a game where one team is attacking and the other is defending. The attacking team has to push a cart to the end and win. The defending team has to stop them from getting to the end. There are nine classes Scout,Soldier,Pyro,Heavy,Medic,Engineer,DemoMan,Sniper, and Spy Each class is different watch my video on it to see each of them. Currently its my favorite game! TF2 is currently on steam for free! </h4></em>
<strong><div class="myline"> Now My Third Video Game Is CS:GO</div></strong>
<h2> The Third Game I will review is CS:GO</h2>
<em><h4>CS:GO is a first person shooter but on PC. It's a $15 steam game and it's good for the cost but it has a lack in content they don't update the game much and all they do for the update is a a new operation every once in a while and add skins. It has a lack in fun game modes to play the only game mode I fine fun is competitive and it can last up to 1 hour and 30 minutes which isn't great for people who don't have much time. The main source of fun for me on it is the community servers which some are fun but some are pretty bad. All around couter strike is a OK game but needs to add more content like Guns,Cases, More Maps and More Gamemodes. </h4></em>
<strong><div class="myline"> Now My Fourth Video Game Is Dead By Daylight</div></strong>
  </body>
</html>